MainWindow.xaml

<Window x:Class="HelloWorldGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelloWorldGUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid RenderTransformOrigin="0.491,0.678">
        <Grid.OpacityMask>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.OpacityMask>
        <Grid.Background>
            <ImageBrush ImageSource="1182976.png" Opacity="0.5"/>
        </Grid.Background>
        <Button Content="คำนวน&#xA;" HorizontalAlignment="Left" Margin="292,222,0,0" VerticalAlignment="Top" Width="244" Height="42" FontSize="20" RenderTransformOrigin="0.488,2.167" Background="#FFF9F9F9" Click="Button_Click"/>
        <TextBlock HorizontalAlignment="Left" Margin="194,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-10,-0.375" Cursor="" FontSize="20" Width="71" FontWeight="Bold"><Run Text="ราย"/><Run Text="จ่าย"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="239,167,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-10,-0.375" Cursor="" FontSize="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="116,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-10,-0.375" Cursor="" FontSize="20" Width="149" FontWeight="Bold"><Run Text="ราคา"/><Run Text="สี่งที่อยากได้"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Height="141" Margin="149,264,-97,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="740" FontSize="50" FontWeight="Bold"><Run Text="คุณต้องเก็บเงินเป็นเ"/><Run Text="วลา"/><Run Text="          "/><LineBreak/><Run Text="                                  วัน "/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="208,70,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" RenderTransformOrigin="-10,-0.375" Cursor="" FontSize="20" Width="57" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="552,70,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" RenderTransformOrigin="-10,-0.375" Cursor="" FontSize="20" Width="77" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="552,116,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" RenderTransformOrigin="-10,-0.375" Cursor="" FontSize="20" Width="77" FontWeight="Bold"/>
        <TextBlock HorizontalAlignment="Left" Margin="552,167,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" RenderTransformOrigin="-10,-0.375" Cursor="" FontSize="20" Width="77" FontWeight="Bold"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="27" Margin="303,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextAlignment="Center"/>
        <TextBox x:Name="txtExpeneses" HorizontalAlignment="Left" Height="27" Margin="303,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextAlignment="Center"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Height="27" Margin="303,169,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="220" TextAlignment="Center"/>
        <TextBox x:Name="txtDay" HorizontalAlignment="Left" Height="67" Margin="208,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="392" FontSize="40" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="-2.625,0.851"/>

    </Grid>
</Window>
